src/JsonpathTester/MainWindow.xaml

<Window x:Class="JsonpathTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:JsonpathTester"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="JsonPath Tester" Height="750" Width="800">
    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="12">
            <TextBlock Text="JsonPath Tester" Style="{StaticResource SubheaderTextBlockStyle}" />
        </StackPanel>-->

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="12">
            <TextBlock>Json path:</TextBlock>
            <TextBox x:Name="path" FontFamily="Consolas" TextChanged="path_TextChanged" ></TextBox>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Margin="12">
            <TextBlock DockPanel.Dock="Top" >Json source:</TextBlock>
            <TextBox x:Name="input" TextChanged="input_TextChanged" DockPanel.Dock="Top" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Margin="12">
            <TextBlock DockPanel.Dock="Top" >Json result:</TextBlock>
            <TextBox x:Name="output" DockPanel.Dock="Top" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="12, 0, 12, 12">
            <Button x:Name="btnClearAll" Click="btnClearAll_Click">Clear all</Button>
            <StackPanel Width="12"></StackPanel>
            <Button x:Name="btnCopy" Click="btnCopy_Click">Copy</Button>
            <StackPanel Width="12"></StackPanel>
            <Button x:Name="btnPaste" Click="btnPaste_Click">Paste</Button>
        </StackPanel>
    </Grid>
</Window>
